-- AddressBook Service
=============================================
-- UC1 Creating database as AddessBookService
=============================================

 MySQL  localhost:3306 ssl  addressbookservice  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| user               |
| world              |
+--------------------+
8 rows in set (0.0016 sec)
mysql> use AddressBookService;
Database changed
===========================================================
-- UC2  creating table as AddressBook with attributes
===========================================================

localhost:3306 ssl  addressbookservice  SQL > create table AddressBook (
                                                   -> firstName varchar(50) not null,
                                                   -> lastName varchar(50) not null,
                                                   -> address varchar(100) not null,
                                                   -> city varchar(50) not null,
                                                   -> state varchar(50) not null,
                                                   -> zip int not null,
                                                   -> phoneNumber double not null,
                                                   -> email varchar(100) not null );
Query OK, 0 rows affected (0.0826 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.0554 sec)
==========================================================
-- UC3 inserting new Contacts to AddressBook table
===========================================================
 MySQL  localhost:3306 ssl  addressbookservice  SQL > insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
                                                   -> ('Sandhya','Bagale','Vijayapur','Bijapur','Karnataka', 767015, 7339731548,'sandhyabagale@gmail.com');
Query OK, 1 row affected (0.0445 sec)
insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
                                                   -> ('Rahul ','Soukya','Ramapura','Hubbli','Bihar', 561210, 999999999,'shivam@gmail.com');
Query OK, 1 row affected (0.0057 sec)

/**
*Insertinng multiple values at once
*
*/

MySQL  localhost:3306 ssl  addressbookservice  SQL >  insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
                                                   ->  ('Raghavendra','Yadav','Bidar','Shivamugga','Karnataka', 520102, 888888888,'raghabendra@gmail.com'),
                                                   -> ('Rupesh','V','sirinagara','chennai','Tamilnadu', 3021402, 777777777,'rupesh@gmail.com');
Query OK, 2 rows affected (0.0069 sec)

Records: 2  Duplicates: 0  Warnings: 0

MySQL  localhost:3306 ssl  addressbookservice  SQL >  desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select * from AddressBook;
+-------------+----------+------------+------------+-----------+---------+-------------+-------------------------+
| firstName   | lastName | address    | city       | state     | zip     | phoneNumber | email                   |
+-------------+----------+------------+------------+-----------+---------+-------------+-------------------------+
| Sandhya     | Bagale   | Vijayapur  | Bijapur    | Karnataka |  767015 |  7339731548 | sandhyabagale@gmail.com |
| Rahul       | Soukya   | Ramapura   | Hubbli     | Bihar     |  561210 |   999999999 | Rahul@gmail.com         |
| Raghavendra | Yadav    | Bidar      | Shivamugga | Karnataka |  520102 |   888888888 | raghabendra@gmail.com   |
| Rupesh      | V        | sirinagara | chennai    | Tamilnadu | 3021402 |   777777777 | rupesh@gmail.com        |
+-------------+----------+------------+------------+-----------+---------+-------------+-------------------------+
4 rows in set (0.0013 sec)
===========================================================
--> UC4 editing the existing contact by their firstname
===========================================================
//by using zip column changing the last Name
MySQL  localhost:3306 ssl  addressbookservice  SQL > update AddressBook set  lastName='Yadav' where zip='561210';
Query OK, 1 row affected (0.0038 sec)
Rows matched: 1  Changed: 1  Warnings: 0

//Using firstName changing the phone number of that person
 MySQL  localhost:3306 ssl  addressbookservice  SQL > update addressbook set phoneNumber=9873154789 where firstname='Rupesh';
Query OK, 1 row affected (0.0042 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select * from AddressBook;
+-------------+----------+------------+------------+-----------+---------+-------------+-------------------------+
| firstName   | lastName | address    | city       | state     | zip     | phoneNumber | email                   |
+-------------+----------+------------+------------+-----------+---------+-------------+-------------------------+
| Sandhya     | Bagale   | Vijayapur  | Bijapur    | Karnataka |  767015 |  7339731548 | sandhyabagale@gmail.com |
| Rahul       | Yadav    | Ramapura   | Hubbli     | Bihar     |  561210 |   999999999 | Rahul@gmail.com         |
| Raghavendra | Yadav    | Bidar      | Shivamugga | Karnataka |  520102 |   888888888 | raghabendra@gmail.com   |
| Rupesh      | V        | sirinagara | chennai    | Tamilnadu | 3021402 |  9873154789 | rupesh@gmail.com        |
+-------------+----------+------------+------------+-----------+---------+-------------+-------------------------+
4 rows in set (0.0006 sec)


#uc5
#Ability to delete person using FirstName

 MySQL  localhost:3306 ssl  address_book_service  SQL >  DELETE FROM `address_book`
                                                     -> WHERE
                                                     ->  `firstName` = 'Anushree';
Query OK, 1 row affected (0.0160 sec)
 MySQL  localhost:3306 ssl  address_book_service  SQL > select * from tbales;
ERROR: 1146 (42S02): Table 'address_book_service.tbales' doesn't exist
 MySQL  localhost:3306 ssl  address_book_service  SQL > select * from address_book
                                                     -> ;
+-----------+----------+-------------+----------+------------+--------+-----------+---------------+
| firstName | lastName | address     | city     | state      | zip    | phoneNo   | email         |
+-----------+----------+-------------+----------+------------+--------+-----------+---------------+
| Raghu     | Yadav    | sb road     | amravati | Maharastra | 521030 | 783929393 | abc@gmail.com |
| sanket    | abc      | Gandhi Road | Anagar   | Maharastra | 414039 | 343929393 | abc@gmail.com |
+-----------+----------+-------------+----------+------------+--------+-----------+---------------+
2 rows in set (0.0015 sec)

UC6
#Ability to Retrieve Person belonging to a City or State from the Address Book
#query:-
1)Retrive contact using city 

 MySQL  localhost:3306 ssl  address_book_service  SQL > select * from address_book;
+-----------+----------+-------------+------------+------------+---------+-----------+---------------+
| firstName | lastName | address     | city       | state      | zip     | phoneNo   | email         |
+-----------+----------+-------------+------------+------------+---------+-----------+---------------+
| Aniket    | abc      | Gandhi Road | Anagar     | Tamilnadu  | 414039  | 343929393 | abc@gmail.com |
| chran     | pqr      | MG Road     | shivamogga | karnataka  | 5286039 | 528649323 | pqr@gmail.com |
| Raghu     | Yadav    | sb road     | amravati   | Maharastra | 521030  | 783929393 | abc@gmail.com |
| sanket    | abc      | Gandhi Road | Anagar     | Maharastra | 414039  | 343929393 | abc@gmail.com |
| shruti    | xyz      | hosuru road | hasan      | kerala     | 621030  | 785269393 | xyz@gmail.com |
+-----------+----------+-------------+------------+------------+---------+-----------+---------------+
5 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  address_book_service  SQL > select * from address_book where city='karnataka';
Empty set (0.0006 sec)
 MySQL  localhost:3306 ssl  address_book_service  SQL > select * from address_book where city='shivamogga';
+-----------+----------+---------+------------+-----------+---------+-----------+---------------+
| firstName | lastName | address | city       | state     | zip     | phoneNo   | email         |
+-----------+----------+---------+------------+-----------+---------+-----------+---------------+
| chran     | pqr      | MG Road | shivamogga | karnataka | 5286039 | 528649323 | pqr@gmail.com |
+-----------+----------+---------+------------+-----------+---------+-----------+---------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  address_book_service  SQL >                    

2)Retrive contact using city

 select * from address_book where city='anagar';
+-----------+----------+-------------+--------+------------+--------+-----------+---------------+
| firstName | lastName | address     | city   | state      | zip    | phoneNo   | email         |
+-----------+----------+-------------+--------+------------+--------+-----------+---------------+
| Aniket    | abc      | Gandhi Road | Anagar | Tamilnadu  | 414039 | 343929393 | abc@gmail.com |
| sanket    | abc      | Gandhi Road | Anagar | Maharastra | 414039 | 343929393 | abc@gmail.com |
+-----------+----------+-------------+--------+------------+--------+-----------+---------------+
2 rows in set (0.0007 sec)
3)Retrive contact using city
select * from address_book where city='amravati';
+-----------+----------+---------+----------+------------+--------+-----------+---------------+
| firstName | lastName | address | city     | state      | zip    | phoneNo   | email         |
+-----------+----------+---------+----------+------------+--------+-----------+---------------+
| Raghu     | Yadav    | sb road | amravati | Maharastra | 521030 | 783929393 | abc@gmail.com |
+-----------+----------+---------+----------+------------+--------+-----------+---------------+
4)Retrive contact using state
 select * from address_book where state='Tamilnadu';
+-----------+----------+-------------+--------+-----------+--------+-----------+---------------+
| firstName | lastName | address     | city   | state     | zip    | phoneNo   | email         |
+-----------+----------+-------------+--------+-----------+--------+-----------+---------------+
| Aniket    | abc      | Gandhi Road | Anagar | Tamilnadu | 414039 | 343929393 | abc@gmail.com |
+-----------+----------+-------------+--------+-----------+--------+-----------+---------------+
1 row in set (0.0010 sec)


uc8
#Ability to retrieve entries sorted alphabetically by Person’s name for a given city

 localhost:3306 ssl  address_book_service  SQL > select count(type) AS NumberOfaddress_book FROM address_book;
+----------------------+
| NumberOfaddress_book |
+----------------------+
|                    3 |
+----------------------+
1 row in set (0.0018 sec)


uc9
#Ability to identify each Address Book with name andType.
5 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  address_book_service  SQL > update  address_book set type='family' where firstName ='Aniket';
Query OK, 1 row affected (0.0044 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  address_book_service  SQL > update  address_book set type='friend' where firstName ='Aniket';
Query OK, 1 row affected (0.0047 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  address_book_service  SQL > alter table address_book add type varchar(30) after lastName;
ERROR: 1060 (42S21): Duplicate column name 'type'
 MySQL  localhost:3306 ssl  address_book_service  SQL > update  address_book set type='family' where firstName ='Aniket';
Query OK, 1 row affected (0.0027 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  address_book_service  SQL > update  address_book set type='friend' where firstName ='chran';
Query OK, 1 row affected (0.0050 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  address_book_service  SQL > update  address_book set type='profession' where firstName ='shruti';
Query OK, 0 rows affected (0.0005 sec)

Rows matched: 1  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  address_book_service  SQL > select * from address_book;
+-----------+----------+------------+-------------+------------+------------+---------+-----------+---------------+
| firstName | lastName | type       | address     | city       | state      | zip     | phoneNo   | email         |
+-----------+----------+------------+-------------+------------+------------+---------+-----------+---------------+
| Aniket    | abc      | family     | Gandhi Road | Anagar     | Tamilnadu  | 414039  | 343929393 | abc@gmail.com |
| chran     | pqr      | friend     | MG Road     | shivamogga | karnataka  | 5286039 | 528649323 | pqr@gmail.com |
| Raghu     | Yadav    | friend     | sb road     | amravati   | Maharastra | 521030  | 783929393 | abc@gmail.com |
| sanket    | abc      | NULL       | Gandhi Road | Anagar     | Maharastra | 414039  | 343929393 | abc@gmail.com |
| shruti    | xyz      | profession | hosuru road | hasan      | kerala     | 621030  | 785269393 | xyz@gmail.com |
+-----------+----------+------------+-------------+------------+------------+---------+-----------+---------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  address_book_service  SQL >                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

UC10
# COUNT(city) AS NumberOfaddress_book FROM address_book;
#query 


 MySQL  localhost:3306 ssl  address_book_service  SQL > select count(type) AS NumberOfaddress_book FROM address_book;
+----------------------+
| NumberOfaddress_book |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  address_book_service  SQL >         

uc11
#Ability to add person to both Friend and Family

update  address_book set type='family' where firstName ='Aniket';
update  address_book set type='friend' where firstName ='Raghu';



Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  address_book_service  SQL > select * from address_book;
+-----------+----------+------------+-------------+------------+------------+---------+-----------+---------------+
| firstName | lastName | type       | address     | city       | state      | zip     | phoneNo   | email         |
+-----------+----------+------------+-------------+------------+------------+---------+-----------+---------------+
| Aniket    | abc      | family     | Gandhi Road | Anagar     | Tamilnadu  | 414039  | 343929393 | abc@gmail.com |
| chran     | pqr      | family     | MG Road     | shivamogga | karnataka  | 5286039 | 528649323 | pqr@gmail.com |
| Raghu     | Yadav    | friend     | sb road     | amravati   | Maharastra | 521030  | 783929393 | abc@gmail.com |
| sanket    | abc      | NULL       | Gandhi Road | Anagar     | Maharastra | 414039  | 343929393 | abc@gmail.com |
| shruti    | xyz      | profession | hosuru road | hasan      | kerala     | 621030  | 785269393 | xyz@gmail.com |
+-----------+----------+------------+-------------+------------+------------+---------+-----------+---------------+
5 rows in set (0.0013 sec)













                                                                                                                                                            